{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M7C4J1Q;Database=HoaiEventManager.WebApp;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HoaiEventManager.WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}